<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Primeiro Site</title>
    <!-- Aqui nós dizemos ao HTML para carregar as regras de design do style.css -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Alexsandro Soares de Souza e Crislatina Amorim</h1>
    <p>Este é o nosso primeiro site criado do zero no VS Code!</p>
    
    <!-- Criamos os botões e demos uma "class" para cada um ser estilizado no CSS -->
    <button class="btn-verde">Clique Aqui</button>
    <button class="btn-azul">Outro Botão</button>
<script src="script.js"></script>
</body>
</html>
</body>
</html>